<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.412,C:\Users\LetsAllLoveLain\Desktop\UVPLabs\lab3 delphi\2\DevToolsExtension.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.722,=C:\Users\LetsAllLoveLain\Desktop\UVPLabs\lab3 delphi\2\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.669,C:\Users\LetsAllLoveLain\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\LetsAllLoveLain\OneDrive\Рабочий стол\UVPLabs\lab3 delphi\2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.573,=C:\Users\LetsAllLoveLain\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.329,C:\Users\LetsAllLoveLain\Desktop\UVPLabs\lab3 delphi\2\DevToolsExtension.dfm=C:\Users\LetsAllLoveLain\Desktop\UVPLabs\lab3 delphi\2\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.329,C:\Users\LetsAllLoveLain\Desktop\UVPLabs\lab3 delphi\2\DevToolsExtension.pas=C:\Users\LetsAllLoveLain\Desktop\UVPLabs\lab3 delphi\2\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.319,C:\Users\LetsAllLoveLain\Desktop\UVPLabs\lab3 delphi\2\DevToolsExtension.pas=C:\Users\LetsAllLoveLain\Desktop\UVPLabs\lab3 delphi\2\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.494,C:\Users\LetsAllLoveLain\Desktop\UVPLabs\lab3 delphi\2\DevToolsExtension.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.160,=C:\Users\LetsAllLoveLain\Desktop\UVPLabs\lab3 delphi\2\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.650,=C:\Users\LetsAllLoveLain\Desktop\UVPLabs\lab3 delphi\2\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.224,=C:\Users\LetsAllLoveLain\Desktop\UVPLabs\lab3 delphi\2\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.669,C:\Users\LetsAllLoveLain\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\LetsAllLoveLain\OneDrive\Рабочий стол\UVPLabs\lab3 delphi\2\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.670,C:\Users\LetsAllLoveLain\OneDrive\Документы\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\LetsAllLoveLain\OneDrive\Рабочий стол\UVPLabs\lab3 delphi\2\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.986,C:\Users\LetsAllLoveLain\Desktop\UVPLabs\lab3 delphi\2\DevToolsExtensions.pas=C:\Users\LetsAllLoveLain\Desktop\UVPLabs\lab3 delphi\2\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.272,C:\Users\LetsAllLoveLain\Desktop\UVPLabs\lab3 delphi\2\DevToolsExtensions.pas=C:\Users\LetsAllLoveLain\Desktop\UVPLabs\lab3 delphi\2\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.686,=C:\Users\LetsAllLoveLain\Desktop\UVPLabs\lab3 delphi\2\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
