<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.573,=C:\Users\LetsAllLoveLain\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.669,C:\Users\LetsAllLoveLain\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\LetsAllLoveLain\OneDrive\Рабочий стол\UVPLabs\lab3 delphi\2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.670,C:\Users\LetsAllLoveLain\OneDrive\Документы\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\LetsAllLoveLain\OneDrive\Рабочий стол\UVPLabs\lab3 delphi\2\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.669,C:\Users\LetsAllLoveLain\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\LetsAllLoveLain\OneDrive\Рабочий стол\UVPLabs\lab3 delphi\2\Unit1.dfm</Transaction>
    <Transaction>2021.11.11 23:08:05.650,=C:\Users\LetsAllLoveLain\Desktop\UVPLabs\lab3 delphi\2\Unit2.pas</Transaction>
    <Transaction>2021.11.11 23:08:31.272,C:\Users\LetsAllLoveLain\Desktop\UVPLabs\lab3 delphi\2\DevToolsExtensions.pas=C:\Users\LetsAllLoveLain\Desktop\UVPLabs\lab3 delphi\2\Unit2.pas</Transaction>
    <Transaction>2021.11.11 23:08:50.224,=C:\Users\LetsAllLoveLain\Desktop\UVPLabs\lab3 delphi\2\Unit2.pas</Transaction>
    <Transaction>2021.11.11 23:09:05.986,C:\Users\LetsAllLoveLain\Desktop\UVPLabs\lab3 delphi\2\DevToolsExtensions.pas=C:\Users\LetsAllLoveLain\Desktop\UVPLabs\lab3 delphi\2\Unit2.pas</Transaction>
    <Transaction>2021.11.11 23:18:58.686,=C:\Users\LetsAllLoveLain\Desktop\UVPLabs\lab3 delphi\2\Unit2.pas</Transaction>
    <Transaction>2021.11.11 23:19:39.722,=C:\Users\LetsAllLoveLain\Desktop\UVPLabs\lab3 delphi\2\Unit3.pas</Transaction>
    <Transaction>2021.11.11 23:20:59.319,C:\Users\LetsAllLoveLain\Desktop\UVPLabs\lab3 delphi\2\DevToolsExtension.pas=C:\Users\LetsAllLoveLain\Desktop\UVPLabs\lab3 delphi\2\Unit3.pas</Transaction>
    <Transaction>2021.11.11 23:21:12.494,C:\Users\LetsAllLoveLain\Desktop\UVPLabs\lab3 delphi\2\DevToolsExtension.pas=</Transaction>
    <Transaction>2021.11.11 23:21:33.160,=C:\Users\LetsAllLoveLain\Desktop\UVPLabs\lab3 delphi\2\Unit2.pas</Transaction>
    <Transaction>2021.11.11 23:21:42.329,C:\Users\LetsAllLoveLain\Desktop\UVPLabs\lab3 delphi\2\DevToolsExtension.dfm=C:\Users\LetsAllLoveLain\Desktop\UVPLabs\lab3 delphi\2\Unit2.dfm</Transaction>
    <Transaction>2021.11.11 23:21:42.329,C:\Users\LetsAllLoveLain\Desktop\UVPLabs\lab3 delphi\2\DevToolsExtension.pas=C:\Users\LetsAllLoveLain\Desktop\UVPLabs\lab3 delphi\2\Unit2.pas</Transaction>
    <Transaction>2021.11.11 23:30:23.412,C:\Users\LetsAllLoveLain\Desktop\UVPLabs\lab3 delphi\2\DevToolsExtension.pas=</Transaction>
  </Transactions>
</BorlandProject>
